/* Main */
main {
  width: 100%;
  height: 100%;
  min-width: 800px;
  min-height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(237,237,237);
  background: linear-gradient(180deg, rgba(237,237,237,1) 0%, rgba(237,237,237,1) 35%, rgba(196,196,196,1) 100%);
}
main .card {
  width: 600px;
  height: 500px;
  background-color: transparent;
  backdrop-filter: blur(5px);
  border-radius: 10px;
  border: 1px solid rgba(196,196,196,1);
  border-radius: 10px;
  background: linear-gradient(130deg, rgba(237,237,237,1) 0%, rgba(237,237,237,1) 38%, rgba(196,196,196,1) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
main .card h1, h2, h3, h4, h5, h6, p, a, span {
  color: var(--color-dark);
}
main .card .fa-solid {
  color: var(--color-light);
}
main .card_header {
  width: 90%;
  height: auto;
  max-height: 20%;
  border-bottom: 1px solid rgba(196,196,196,1);
  padding: 10px;
  display: flex;
  justify-content: center;
}
main .card_body {
  width: 90%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 30px;
}
main .card_body img {
  width: 180px;
}
main .card_footer {
  width: 90%;
  height: 10%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}